<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<!-- <meta name="viewport" content="width=device-width"> -->
		<title>HTML Boilerplate</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <title>Diploma Attestation | The Gazelle</title>
    <link rel="icon" type="image/x-icon" href="https://thegazelle.s3.amazonaws.com/gazelle/2016/02/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://thegazelle.s3.amazonaws.com/gazelle/2016/02/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://thegazelle.s3.amazonaws.com/gazelle/2016/02/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://thegazelle.s3.amazonaws.com/gazelle/2016/02/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://s3.amazonaws.com/thegazelle/favicons/manifest.json">
    <link rel="mask-icon" href="https://s3.amazonaws.com/thegazelle/favicons/safari-pinned-tab.svg" color="#5bbad5">

    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="css/not_compiled.css" />


    <link rel="stylesheet" type="text/css" href="css/compiled1.css" />
    <link rel="stylesheet" type="text/css" href="css/compiled.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/compiled2.css" /> -->

    <!-- <link rel="stylesheet" type="text/css" href="css/custom.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css" /> -->

    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>

    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Lora:700,400,400italic);

    html {
      font-family: 'Roboto', sans-serif;
    }

    #main {
      margin: 0 0.5rem 0 0.5rem; }

    body {
      overflow-x: hidden; }

    .app-container {
      max-width: 1000px;
      min-width: 240px;
      padding-top: 0.5rem;
      margin: 0 auto 0 auto;
      display: flex;
      flex-direction: column;
      min-height: 98vh; }
      @media (max-width: 540px) {
        .app-container {
          margin: 0.2rem auto 0 auto; } }
      .app-container__header {
        margin-top: 0.5rem; }
      .app-container__body {
        flex: 1; }
      .app-container__footer {
        flex: 0 0 100%; }

    .transition-manager > * {
      display: none;
      opacity: 0; }
      .transition-manager > *:last-child {
        display: block;
        opacity: 1;
        transition: opacity 200ms ease-in; }

    .transition-manager.loading > *:last-child {
      opacity: 0.5; }

    .transition-manager.load-ending > *:last-child {
      opacity: 0;
      transition: opacity 100ms ease-in; }

    .transition-manager.fading-start > *:last-child {
      opacity: 0; }

    .global-loader-enter {
      opacity: 0.01; }

    .global-loader-enter.global-loader-enter-active {
      opacity: 0.7;
      transition: opacity 1000ms ease-in; }

    .global-loader-leave {
      opacity: 0.7; }

    .global-loader-leave.global-loader-leave-active {
      opacity: 0.01;
      transition: opacity 3000ms ease-in; }

      a {
        text-decoration: none;
        color: inherit; }
        a:hover {
          color: #1b7ab0; }

      /*
       * Default input box styling
       */
      input {
        width: 100%;
        border: none;
        box-sizing: border-box;
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 0.9rem;
        color: #595959;
        background: transparent;
        outline-width: 0px;
        align-items: center;
        padding-bottom: 0.45rem; }

      ul {
        margin: 0;
        padding: 0;
        list-style: none; }
        ul li {
          margin: 0;
          padding: 0;
          list-style: none; }

      /*
       * Make text uppercase
       */
      /*
       * Typograpy
       */
      /*
       * Home page special box size
       */
      /*
       * Vertical article preview layout
       */
      /*
       * Header with text in between lines
       */
      /*
       * Simple grey bottom border
       */
      /*
       * VARIABLES
       */
      /*
       * Colors
       */
      /*
       * Media Queries
       */
      /*
       * Grid
       */
      /*
       * Font Sizes
       */
      .article__header {
        max-width: 700px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 1px solid #c6c6c661; }
        .article__header__title {
          text-transform: uppercase;
          padding: 0;
          margin: 0 0 0.1rem 0;
          font-size: 2.2rem;
          text-align: left; }
        .article__header__teaser {
          font-size: 1rem;
          color: #595959;
          font-weight: 400; }
        .article__header__subtitle {
          margin-top: -0.5rem;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: baseline;
          text-transform: uppercase;
          color: #595959;
          font-size: 0.9rem;
          font-weight: 500;
          margin: 0.4rem 0;
          padding: 0 0 0.4rem 0; }
          .article__header__subtitle .author-list {
            padding-right: 0.6rem;
            margin-right: 0.5rem;
            border-right: 2px solid #ACACAC; }
          .article__header__subtitle__publication-date {
            padding: 0 0.6rem 0 0;
            margin: 0 0.5rem 0 0;
					/*border-right: 2px solid #ACACAC;*/ }
          .article__header__subtitle .sharing-button {
            font-size: 16px; }
            .article__header__subtitle .sharing-button--facebook, .article__header__subtitle .sharing-button--twitter, .article__header__subtitle .sharing-button--linkedin, .article__header__subtitle .sharing-button--email {
              stroke: #595959; }

      .article__body {
        max-width: 700px;
        display: block;
        margin: 0 auto;
        font-family: 'Lora', serif;
        font-size: 1.15rem;
        line-height: 1.8rem;
        word-wrap: break-word; }
        .article__body a {
          text-decoration: underline;
          color: #1b7ab0; }
        .article__body span.section-break {
          border-bottom: 1px solid #C6C6C6;
          width: 100%;
          display: block;
          margin: 2rem 0; }
        .article__body img, .article__body iframe, .article__body video {
          height: auto;
          padding-bottom: auto; }
        .article__body img {
          position: relative;
          object-fit: cover;
          margin-right: -0.5rem;
          width: 100vw;
          left: calc(-50vw + 50%); }
        .article__body iframe, .article__body video {
          min-height: 500px; }
        .article__body__end-mark {
          display: flex;
          justify-content: center;
          margin: 1rem 0; }
          .article__body__end-mark img {
            display: block;
            width: 50px;
            height: 50px; }

      .article__footer {
        display: flex;
        flex-grow: 1;
        align-items: stretch;
        justify-content: center; }
        @media (max-width: 780px) {
          .article__footer__trending {
            display: none; } }
        .article__footer__related-articles {
          display: block;
          margin: 0 auto; }
          .article__footer__related-articles__header {
            padding: 0;
            margin: 0 0 0.3rem 0;
            font-size: 1.1rem;
            font-weight: 300;
            color: #595959;
            overflow: hidden;
            text-align: left; }
            @media (max-width: 540px) {
              .article__footer__related-articles__header {
                font-size: 1rem; } }
            .article__footer__related-articles__header:before, .article__footer__related-articles__header:after {
              z-index: -1;
              background-color: #C6C6C6;
              content: "";
              display: inline-block;
              height: 1px;
              position: relative;
              vertical-align: middle; }
            .article__footer__related-articles__header:before {
              right: 0.2rem;
              margin-left: 0;
              width: 30px; }
            .article__footer__related-articles__header:after {
              left: 0.2rem;
              margin-right: -50%;
              width: 90%; }
          .article__footer__related-articles .article-preview {
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #E8E8E8;
            flex-grow: 1;
            max-width: 100%; }
            .article__footer__related-articles .article-preview:last-child {
              margin-bottom: 0;
              border-bottom: none;
              padding-bottom: 0; }
            .article__footer__related-articles .article-preview__featured-image {
              object-fit: cover;
              width: 450px;
              height: 250px; }
            .article__footer__related-articles .article-preview__content {
              max-width: 20%;
              min-width: 250px;
              padding-left: 1.3rem; }
              .article__footer__related-articles .article-preview__content__title {
                font-size: 1.2rem;
                line-height: 1.5rem;
                font-weight: 700; }
              .article__footer__related-articles .article-preview__content__authors {
                font-size: 0.8rem;
                text-transform: uppercase;
                font-weight: 500; }
              .article__footer__related-articles .article-preview__content__teaser {
                font-size: 0.8rem; }
          @media (max-width: 780px) {
            .article__footer__related-articles {
              min-width: 0;
              max-width: 100%; }
              .article__footer__related-articles .article-preview {
                flex-direction: column;
                align-items: stretch; }
                .article__footer__related-articles .article-preview__featured-image {
                  width: 100%;
                  height: 300px; }
                .article__footer__related-articles .article-preview__content {
                  max-width: 100%;
                  padding-left: 0;
                  font-size: inherit; }
                  .article__footer__related-articles .article-preview__content__teaser {
                    display: block !important; } }
          @media (max-width: 540px) {
            .article__footer__related-articles .article-preview__featured-image {
              height: 175px; } }
          @media (min-width: 780px) {
            .article__footer__related-articles {
              padding-right: 1rem;
              margin-right: 1rem;
              border-right: 1px solid #C6C6C6; }
              .article__footer__related-articles .article-preview {
                width: 100%; }
                .article__footer__related-articles .article-preview__featured-image {
                  width: 240px;
                  height: 150px; }
                .article__footer__related-articles .article-preview__content {
                  min-width: 50%; }
                  .article__footer__related-articles .article-preview__content .sharing-buttons {
                    display: none; } }
        .article__footer__trending {
          max-width: 30%; }
          .article__footer__trending .trending {
            max-width: 100% !important; }

      @media (min-width: 780px) {
        .article__body iframe, .article__body video {
          position: relative;
          object-fit: cover;
          margin-right: -0.5rem;
          width: 100vw;
          left: calc(-50vw + 50%); } }

      @media (max-width: 780px) {
        .article__body iframe, .article__body video {
          width: 100%;
          left: 0;
          right: 0;
          margin-right: 0;
          min-height: 400px; } }

      @media (max-width: 540px) {
        .article__header {
          padding-top: 0.5rem; }
          .article__header__title {
            font-size: 1.5rem;
            line-height: 1.7rem;
            padding-bottom: 0.2rem; }
          .article__header__teaser {
            font-size: 0.9rem; }
          .article__header__subtitle {
            font-size: 0.8rem; }
            .article__header__subtitle__publication-date {
              border-right: none; }
            .article__header__subtitle .sharing-buttons {
              display: none; }
        .article__body {
          font-size: 1.05rem;
          line-height: 1.4rem; }
          .article__body iframe, .article__body video {
            min-height: 220px; } }


            .author-list__author{
              list-style: none;
            }

						body{
							    margin: 0;
						}

						.header{
							max-width: 700px;
							font-family: Roboto,Helvetica,Arial,sans-serif;
							border-bottom: 1px solid #c6c6c6;
							padding: 0 16px;
							padding: 0 1rem;
							height: 39px;
							margin: 10px auto 30px auto;
							display: flex;
					    align-content: center;
					    justify-content: center;
						}

						.header__logo{
							transform: translateY(5px);
							height: 40px;
							width: auto;
						}

            #map{
              position: relative;
              object-fit: cover;
              margin-right: -0.5rem;
              width: 100vw;
              left: calc(-50vw + 50%);
              min-height: 100vh;
            }

            .map-overlay{
              display:none;
              z-index:100;
              position:absolute;
              background: white;
              left: 0;
              height: 100%;
              width:50vw;
              overflow:auto;
              /* transform:translateX(-50vw); */
            }

            .map-overlay__article{
              padding:30px;
              position: absolute;
							overflow: hidden;
    					width: calc(100% - 60px);
            }

						.map-overlay__article__header{
							line-height: 1.2em;
						}

						.map-overlay__article__image{
							max-width: 100%;
							left:0 !important;
						}

            .map-container{
              overlay:hidden !important;
            }



            #map-overlay__article__exit-button{
                width: 30px !important;
                height: 30px !important;
                left: 90%;
                /* right: 0; */
                /* right: 0; */
                /* top: 0; */
                position: absolute;
            }

            .info-slide {
              animation-duration: 0.3s;
              animation-name: slidein;
            }

            @keyframes slidein {
              from {
                transform:translateX(-50vw);
              }

              to {
                transform:translateX(0);
              }
            }

            @media (max-width: 600px){
							body{
								padding: 0 5px 0 5px;
							}
              .map-overlay{
                width: 100vw;
              }

							.map-overlay__article{
								 padding: 5px;
								 width: auto;
							}

							.map-overlay__article__image{
								max-width: none;
    						left: calc(-50vw + 50%) !important;
								margin-right: -1rem;
							}
            }


        .backTop{
            display: block;
            z-index: 999;
            position: fixed;
            width: 3rem;
            height: 3rem;
            right: 5%;
            bottom: 5%;
            transition-duration: 0.3s;
        }
        @media (min-width: 600px){
            .backTop:hover, .backTop:active{
                height: 5rem;
                width: 5rem;
                transition-duration: 0.3s;
            }
        }
    </style>

	</head>
	<body>
    <!-- BODY IS HERE -->
		<div class="header">
			<a href="https://www.thegazelle.org/" >
				<img class="header__logo" src="https://thegazelle.s3.amazonaws.com/gazelle/2016/02/header-logo.png" alt="logo" />
			</a>
		</div>

    <div class="article" id="top">
        <div class="article__header">
            <h1 class="article__header__title">Where’s Your Next Stop for Spring Break?</h1>
            <div class="article__header__teaser"> If your wanderlust is taking over and you’re feeling a bit bold this time, try convincing your friends to go to one of these five places for spring break.</div>
            <div class="article__header__subtitle">
                <div class="author-list">
                    <li class="author-list__author"><a href="/author/malak-yasser">Malak Yasser</a></li>
                </div>
                <p class="article__header__subtitle__publication-date">Mar 3, 2018</p>

            </div>
        </div>

        <div class="article__body">
            <!-- <p><img src="https://s3.amazonaws.com/thegazelle/gazelle/2018/04/diplomaattestation_Shenuka+Corea.jpg" alt="attestation" title=""><em>Illustration by Shenuka Corea</em></p> -->

            <p>Spring break is just around the corner and it’s about time to book flights and look for new places to visit. You probably don’t want to waste your days on flights and transits or spending everything you’ve tried saving up the whole year. That’s why one of the hardest parts of choosing the best spring break destination is trying to travel on a low budget to a place close to the UAE. The problem is that, when faced with these limitations, most people end up going to the same places every year. </p>

            <p>If your wanderlust is taking over and you’re feeling a bit bold this time, try convincing your friends to go to one of these places for spring break for a change. </p>
            <!-- <p><em>Thirangie Jayatilake is Features Editor. Arame Dieng is a contributing writer. Email them at feedback@thegazelle.org</em></p> -->
            <!-- <div id= "map-container"> -->
            <div class="map-container">
              <div class="map-overlay">
                <div class="map-overlay__article">
                  <img id="map-overlay__article__exit-button"src="cancel.png"/>
                  <h2 class="map-overlay__article__header"></h2>
									<img class="map-overlay__article__image" src="http://gbchope.com/wp-content/uploads/2016/10/events-placeholder.jpg" />
                  <p class="map-overlay__article__description">
                  </p>
                </div>
              </div>

              <div id='map'>
              </div>
            </div>

            <!-- </div> -->

        </div>
        <!-- <div class="article__body__end-mark"><a href="/"><img src="https://thegazelle.s3.amazonaws.com/gazelle/2016/02/header-logo.png" alt="Gazelle Logo"></a></div> -->
        <div class="backTop" id="takeMeBack" style="display:none;">
            <a href="#top" class="backToTop"><img src="https://image.flaticon.com/icons/svg/10/10442.svg"></a>
            <!-- credits to the creator, flaticon -->
        </div>


    </div>
		<!-- CONTENT GOES HERE -->

		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>
